<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style.css" />
        <title>John Lee</title>
    </head>
    <body>
    <div  id="container">
        <div id="logo">
            <a href="/"><img src="images/CstBuffs.png" alt="CST Buffs" /></a>
        </div>
        <h1>John Lee</h1>
        <div id="bio">
          <p>Hi i'm John.  Born and raised in Vancouver.  I mainly enjoy playing video games like Overwatch or Fortnite currently.  I also enjoy watching sports, playing Basketball, and going to the gym.  </p>
          <p>John can be reached at glee187@learn.bcit.ca </p>
        </div>
    </div>
    </body>
</html>
